{
  "name": "jamytraillette-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc & node ./dist/index.js",
    "deploy": "tsc & node ./dist/commands/deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zekix27/Jamytraillette-Discord-BOT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zekix27/Jamytraillette-Discord-BOT/issues"
  },
  "homepage": "https://github.com/Zekix27/Jamytraillette-Discord-BOT#readme",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.0"
  }
}
